<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		body{
			background-image:url('gif.gif');
			background-size:cover;
			background-position:center ;
			background-repeat:no-repeat;
			height:500px;
			width:500px;

		}	
		fieldset{
			position: absolute;
			border:2px solid hotpink;
		}	
		form{
			position: absolute;
			left: 42%;
			top: 25%;
			border: transparent;
			padding: 30px;
			height: 50px;
			width: 50px;
			
		}
		label{
			color: black;
			font-family:times new roman;
			font-size: 100%
		}
		input{
			color: green;
			font-family:times new roman;
			font-size: 90%
		}
		
		}
	</style>	
</head>
<body>
	<form>
		<fieldset>
		<legend>Login</legend>
		<p>
			<label>Username:</label>
			<input type="text" name="username" placeholder="username..."/>
		</p>
		<p>
			<label>Password:</label>
			<input type="password" name="password" placeholder="password..."/>
		</p>
		<p>
			<input type="submit" name="submit" value="Login"/>
		</p>	
		</fieldset>
	</form>
</body>
</html>